# gs-educasos

./: INTEGRANTES&VIDEOPITCH.txt  README.md  index.html  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/disasterawareness/controller/: AdminUserServlet.java  ContentServlet.java  KitServlet.java  LeaderboardServlet.java  LoginServlet.java  RegisterServlet.java  UpdateScoreServlet.java
backend/src/main/java/com/disasterawareness/dao/: ContentDAOImpl.java  KitDAO.java  KitDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserEarnedQuestionPointsDAO.java  UserEarnedQuestionPointsDAOImpl.java
backend/src/main/java/com/disasterawareness/filter/: AdminAuthFilter.java  JwtAuthFilter.java
backend/src/main/java/com/disasterawareness/model/: AnswerChoice.java  Kit.java  Question.java  Quiz.java  User.java
backend/src/main/java/com/disasterawareness/service/: KitService.java  QuizService.java  RecommendedItemsService.java  UserService.java
backend/src/main/java/com/disasterawareness/servlet/: QuizServlet.java  QuizSubmissionServlet.java
backend/src/main/java/com/disasterawareness/util/: AddRecommendedItemsColumn.java
backend/src/main/resources/: Insomnia_Collections.yaml  logback.xml  openapi.yaml
backend/src/main/resources/db/: init.sql
backend/src/main/webapp/: index.html  swagger-ui.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/api-docs/: openapi.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/Home/: Home.css  index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Monitoring/: index.tsx
frontend/src/pages/Register/: index.tsx
frontend/src/services/: api.ts
frontend/src/styles/: custom.css  theme.ts
frontend/src/types/: index.ts
src/: App.jsx  App.tsx  index.css  index.html
src/components/: DisasterContent.new.jsx  Navbar.jsx  PrivateRoute.jsx  UnauthorizedContent.jsx
src/contexts/: AuthContext.jsx
src/main/java/com/disasterawareness/controller/: ContentServlet.java  KitServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/disasterawareness/dao/: ContentDAO.java  ContentDAOImpl.java  KitDAO.java  KitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/disasterawareness/model/: Content.java  Kit.java  User.java
src/main/java/com/disasterawareness/service/: ContentService.java  KitService.java  UserService.java
src/main/java/com/disasterawareness/utils/: ConnectionFactory.java
src/main/resources/: logging.properties
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/pages/: About.jsx  AdminDashboard.jsx  Alerts.jsx  CreateKit.jsx  EditKit.jsx  EmergencyKitForm.jsx  EmergencyKits.jsx  Home.jsx  KitDetails.jsx  LearnDisasters.jsx  LearnDisasters.styles.js  Login.jsx  Quiz.jsx  QuizList.jsx  QuizList.styles.js  Register.jsx  UserDashboard.jsx
src/pages/Aprender/: index.tsx
src/pages/Contato/: index.tsx
src/pages/Home/: index.tsx
src/pages/Kit/: index.tsx
src/pages/Login/: index.tsx
src/pages/Mapa/: index.tsx
src/pages/Monitoramento/: index.tsx
src/pages/Quiz/: index.tsx
src/pages/Register/: index.tsx
src/services/: api.js
src/styles/: About.styles.js  Home.css  LearnDisasters.styles.js  Login.css  Navbar.css  QuizList.styles.js  Register.css  dashboard.css
src/utils/: descriptionUtils.js  translations.js  videoUtils.js
(+1 files in other folders)
